<?php
return [

    'a'=>'ক',
    'b'=>'খ',
    'c'=>'গ',
    'd'=>'ঘ',
    'e'=>'ঙ',
    'f'=>'চ',
    'g'=>'ছ',

    'h'=>'জ',
    'i'=>'ঝ',


    'j'=>'ঞ',
    'k'=>'ট',
    'l'=>'ঠ',
    'm'=>'ড',
    'n'=>'ঢ',
    'pdf'=>'পিডিএফ',
    'upload_pdf'=>'পিডিএফ আপলোড করুন',
    'member'=>'কর্মকর্তা',
    'un_complete_status'=>'আপনার ফর্মটি অসম্পূর্ণ, অনুগ্রহ করে পূরণ করুন এবং আবার ফর্মটি জমা দিন৷',
    'complete_status'=>'আপনার ফর্ম সম্পূর্ণ',
    'download_pdf'=>'পিডিএফ ডাউনলোড করুন',
    'update_eight'=>'ফর্ম-৮ আপডেট করুন',
    'address'=>'ঠিকানা',
    'submit'=>'জমা দিন',
    'member_profile' =>'সদস্যদের প্রোফাইল',
    'personal_info' =>'ব্যক্তিগত  তথ্য',
    'action'=>'কার্যকলাপ',
    'total'=>'মোট বছর',
    'to' => 'পর্যন্ত',
    'from' => 'হইতে',
    'sl' => 'ক্র: নং:',
    'list'=>'এনজিও কমিটি সদস্যের তালিকা',
    'update'=>'আপডেট',
    'add'=>'নতুন সদস্য যোগ করুন',
    'ngo_committee_member_registration'=>'এনজিও কমিটির সদস্য নিবন্ধন',
    'name'=>'নাম',
    'designation'=>'উপাধি',
    'date_of_birth'=>'জন্ম তারিখ',
    'nid_no'=>'এনআইডি নম্বর',
    'mobile_no'=>'মোবাইল নম্বর',
    'fathers_name'=>'বাবার নাম',
    'present_address'=>'বর্তমান ঠিকানা',
    'permanent_address'=>'স্থায়ী ঠিকানা',
    'name_of_spouse'=>'স্বামী/স্ত্রীর নাম',
    'Educational_Qualification'=>'শিক্ষাগত যোগ্যতা',
    'profession'=>'পেশা',
    'govt_semi_govt_autonomous'=>'সরকারি/আধা/সরকারি স্বায়ত্তশাসিত',
    'private_service'=>'ব্যক্তিগত সেবা',
    'self_service'=>'স্ব সেবা',
    'description_of_job'=>'কাজের বিবরণ',
    'member_of_service_holder_of_Any_other_ngo'=>'অন্য কোনো এনজিওর সার্ভিস হোল্ডার সদস্য',
    'yes'=>'হ্যাঁ',
    'no'=>'না',
    'remarks'=>'মন্তব্য',
];


?>
