<?php
return [
  
  'dashboard' => 'ড্যাশবোর্ড',
  'language_one' => 'বাংলা',
  'language_two' => 'ইংরেজি',
  'signin'=>'সাইন ইন',
  'email'=>'ইমেল',
  'password'=>'পাসওয়ার্ড',
  'rember'=>'আমাকে মনে রাখুন',
  'sakho'=>'সাক্ষ্য',
  'mainnaigation'=>'মেইন নেভিগেশন',
  'users'=>'ব্যবহারকারী',
  'userlist'=>'ব্যবহারকারীর তালিকা',
  'certificateList'=>'সনদপত্রের তালিকা ',
  'certificate'=>'সনদপত্র',
  'extra'=>'অতিরিক্ত',
  'ward'=>'ওয়ার্ড ',
  'wardadmin'=>'ওয়ার্ড এডমিন ',
  'wardcounsilor'=>'ওয়ার্ড কাউন্সিলর',
  'roleList'=>'রোলের তালিকা ',
  'permissionList'=>'পার্মিশনের তালিকা',
  'profilesetting'=>'প্রোফাইল সেটিং',
  'addUser'=>'ব্যবহারকারী যুক্ত করুন',
  'profile'=>'প্রোফাইল ',
  'logout'=>'লগ আউট ',
  'wellcome'=>'সাক্ষ্য তে স্বাগতম',
  'totaluser'=>'মোট ব্যবহারকারী',
  'totalcer'=>'মোট সার্টিফিকেট মুদ্রণ',
  'fromthebegin'=>'শুরু থেকে',
  'currentmonthcertificate'=>'চলতি মাসের সনদপত্র',
  'lastmonthcertificate'=>'গত মাসের সনদপত্র',
  'monthlycertificateprint'=>'মাসিক সনদপত্রের   মুদ্রণ',
  'thismonth'=>'বর্তমান মাস',
  'lastmonth'=>'গত মাস',
  'certicateanalysic'=>'সনদপত্রের  বিশ্লেষণ',
  'charcer'=>'চারিত্রিক সনদপত্র ',
  'incomcer'=>'আয়ের সনদপত্র ',
  'familycer'=>'পারিবারিক সনদপত্র ',
  'usergenderreport'=>'ব্যাবহারকারীর  জেন্ডার হিসাবে রিপোর্ট',
  'todays_activity'=>'আজকের ক্রিয়াকলাপ',
  'male'=>'পুরুষ',
  'female'=>'মহিলা',
  'latesttransection'=>'সর্বশেষ লেনদেন এর তথ্য',
  'transectionid'=>'লেনদেন নাম্বার',
  'date'=>'তারিখ',
  'amount'=>'টাকার পরিমাণ',
  'latestcertificateprint'=>'সর্বশেষ  সনদপত্র মুদ্রণের তথ্য ',
  'name'=>'নাম',

  'certificatename'=>'সনদপত্রের নাম',
  'wardno'=>'ওয়ার্ড নম্বর',
  'footer'=>'সাক্ষ্য রেসনোভা টেক লিমিটেড . ',
  'sincethismonth'=>'এই মাস থেকে',
  'sincelastmonth'=>'গত মাস থেকে',
  'status'=>'স্ট্যাটাস',
  'paid'=>'পরিশোধ করা হয়েছে ',
  'unpaid'=>'পরিশোধ করা হয়নি ',
  'userHistory'=>'ব্যবহারকারীর ইতিহাস',
  'sl'=>'ক্রমিক নম্বর',
  'nid'=>'জাতীয় পরিচয়পত্র নম্বর ',
  'birth'=>'জন্ম তারিখ ',
  'vl'=>'অঞ্চল / গ্রাম',
  'action'=>'ক্রিয়াকলাপ',
  'status'=>'স্ট্যাটাস',
  'active'=>'সক্রিয়',
  'inActive'=>'নিষ্ক্রিয়',
  'banglaname'=>'বাংলা নাম',
  'englishname'=>'ইংরেজি নাম ',

  'addnewcertificate'=>'নতুন সনদপত্র  যুক্ত করুন ',
  'select'=>'নির্বাচন করুন',
  'newcform'=>'নতুন সনদপত্রের  ফর্ম',
  'add'=>'যোগ করুন',



  'updatecertificateform'=>'সনদপত্র আপডেট এর ফর্ম ',
  'updatecertificatename'=>'সনদপত্রের নাম আপডেট করুন',
  'update'=>'হালনাগাদ করুন',
  'editedby'=>'সম্পাদনা করেছেন',
  'indata'=>'ডাটা প্রবেশ করান',
    
];


?>