<?php
return [
    'fd8'=>'FD-8 Form',
    'tele'=>'Telephone Number',
    'nn'=>'Nationality',
    'district'=>'District',
    'fd_one_form_title'=>'FD-1 Form',
    'form_eight_title'=>'Form No-8',
    'member_title'=>'General Members',
    'image_nid_title'=>'Image & NID',
    'other_doc_title'=>'Other'.'s'.' Information',
    'tt_1'=>'DECLARATION',
    'tt_2'=>'I hereby declare that ',
    'tt_3'=>' I have read the relevant Rules and Regulations and that the above particulars furnished by me are true and correct.',
    'tt_4'=>'Signature of the applicant',
    'tt_5'=>'Name',
    'tt_6'=>'Designation',
    'tt_7'=>'Date',
    'tt_8'=>'If the applicant is a foreigner',
    'tt_9'=>'name',
    'tt_10'=>'designation and signature of the top Bangladeshi Associate should be provided also.',
    'tt_11'=>'Separate Sheets as annexure may be attached.',
    'tt_12'=>'Application must be submitted by Chief Executive of organizations.',
    'n_r'=>'APPLICATION FOR REGISTRATION',
    'hh'=>'Information of head of organization in Bangladesh',
    'reg_num'=>'Registration Number',
    'zero'=>'0',
    'one'=>'1',
    'two'=>'2',
    'three'=>'3',
    'four'=>'4',
    'five'=>'5',
    'six'=>'6',
    'seven'=>'7',
    'eight'=>'8',
    'nine'=>'9',
    'f_form' =>'FORM FD-1',
    'all_info'=>'All Information',
    'Particulars_of_Head_of_the_Organization_in_Bangladesh'=>'Particulars of Head of the Organization in Bangladesh',
    'Step_1'=>'Step 1',
    'Particulars_of_Organisation' => 'Particulars of Organisation',
    'Organization_Name_Organization_address' => 'Name of Organization with Address',
    'Organization_address' => 'Address',
    'Address_of_the_Head_Office' => 'Address of the Principal/Head Office',
    'Country_of_Origin' => 'Country of Origin',
    'name' => 'Name',
    'Whether_part_time_or_full_time' => 'Whether full-time or part-time',
    'Part_Time' => 'Part Time',
    'Full_Time' => 'Full Time',
    'Address' => 'Address',
  	'Address_Mobile_Number_Email' => 'Address with Telephone, Mobile & Email',
    'Mobile_Number' => 'Mobile Number',
    'Email' => 'Email',
    'Citizenship' => 'Citizenship (previous citizenship, if any to be mentioned also)',
    'Profession' => 'Profession (also describe present occupation)',
    'Save_&_Exit' => 'Save & Exit',
    'Next_Step' => 'Next Step',
    'back'=>'Back',
    'fd8_data_one'=>'Email Address',
    'now_salary'=>'Now Salaries',

];


