<?php
return [
    'tt4'=>'Any other information of significance which the applicant may like to furnish (Enclousure may be given)',
    'tt3'=>'Name, address and account No. of Bank in Bangladesh through: which the Foreign Donations would be received',
    'tt2'=>'Detailed description',
    'tt1'=>'If registration fee has been paid (please enclouse supporting papers)',
    'tt'=>'Name & Details of Consultant (s) If Proposed to be employed',
    'o_info'=>'Other Information',
    'other_info'=>'Other Document',
    'treasury_number'=>'Treasury Number',
    'attach_the_supporting_papers'=>'Attach the Supporting Papers',
    'treasury_invoice_number_for_payment_of_vAT'=>'Treasury invoice number for payment of VAT',
    '15_VAT'=>'Code No. 1-1133 prescribed by National Board of Revenue on Fees Payable 0035-0311 Treasury pays deposit subject to 15% VAT',
    'name_details_of_consultant'=>'Name & Details of Consultant [If Proposed to be Employed]',
    'advisor_name'=>'Advisor Name',
    'advisor_information'=>'Advisor Information',
    'add_new_advisor_information'=>'Add New Advisor Information',
    'main_account_details'=>'Main Account Details',
    'account_number'=>'Account Number',
    'account_type'=>'Account Type',
    'name_of_bank'=>'Name of Bank',
    'branch_name_of_bank'=>'Branch Name of Bank',
    'bank_address'=>'Bank Address',
    'information_pdf'=>'Any other information of significance which the applicant may like to furnish(Enclosure may be given)',
    'add_new_information'=>'Add New Information',
    'step_4'=>'Step 4',
    'step_5'=>'Step 5',
    'Main_Account_Details'=>'Name,address and account No. of Bank in Bangladesh through which the Foreign Donations would be received',
    'Submit'=>'Submit',
    'fd_update'=>'Update FD-1 From',
];
?>
