<?php
return [
    'Application_for_registration'=>'Application for registration',
    'all_reg_form'=>'All Registration Form',
    'ngo_Registration_All_Steps'=>'NGO Registration All Steps',
    'other_info'=>'Other Document',
    'member_info'=>'Member Info',
    'fd_one'=>'FD-01',
    'fd_eight'=>'FD -8 Form',
    'form_eight'=>'Form-08',
    'complete'=>'Complete',
    'incomplete'=>'Incomplete',
    'ngo_status'=>'NGO Registration Status',
    'update1'=>'Update',
    'update'=>'Update User',
    'no'=>'No',
    'yes'=>'Yes',
    'e_verified'=>'Email Verified',
    'email'=>'Email',
    'name'=>'Name',
    'edit'=>'Edit User',
    'reset'=>'Reset',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'apply_for_dash' =>'Apply For NGO',
    'dash' =>'Dashboard',
    'user_dash' => 'User Dashboard',
  'title_one' => 'WELCOME TO NGO ONLINE APPLICATION WEBSITE',
  'title_two' => 'Please read the following guide for eligibility check',
  'title_three' => 'Note: All documents from abroad should be notarized by Peace of Justice or attested by Concern Embassy of Bangladesh.',
  'check_button'=>'I agree to these eligibility check.',
  'next_button'=>'Next Page',
  'check_button1'=>'I agree to these Terms and Conditions.',
  'next_button1'=>'Next To Registration',

];

