<?php
return [
    'a'=>'A',
    'b'=>'B',
    'c'=>'C',
    'd'=>'D',
    'e'=>'E',
    'f'=>'F',
    'g'=>'G',

    'h'=>'H',
    'i'=>'I',


    'j'=>'J',
    'k'=>'K',
    'l'=>'L',
    'm'=>'M',
    'n'=>'N',
    'pdf'=>'PDF',
    'upload_pdf'=>'Upload PDF',
    'member'=>'Member',
    'un_complete_status'=>'Your form is incomplete, please complete and submit the form again.',
    'complete_status'=>'Your form is complete',
    'download_pdf'=>'Pdf Download',
    'update_eight'=>'Update Form-8',
    'address'=>'Address',
    'submit'=>'Submit',
    'member_profile' =>'Member Profile',
    'personal_info' =>'Personal Information',
    'action'=>'Action',
    'total'=>'Total Year',
    'to' => 'To',
    'from' => 'From',
    'sl' => 'Sl',
    'Educational_Qualification'=>'Educational Qualification',
    'list'=>'Particulars of the Members/Office Holders of the Executive Committee',
    'update'=>'Update',
    'add'=>'Add New Member',
    'ngo_committee_member_registration'=>'Particulars of the Members/Office Holders of the Executive Committee Members Registration',
    'name'=>'Name',
    'designation'=>'Designation',
    'date_of_birth'=>'Date of Birth',
    'nid_no'=>'NID No',
    'mobile_no'=>'Mobile No',
    'fathers_name'=>'Fathers Name',
    'present_address'=>'Present Address',
    'permanent_address'=>'Permanent Address',
    'name_of_spouse'=>'Name of Spouse',
    'educational_qualification'=>'Educational Qualification',
    'profession'=>'Profession',
    'govt_semi_govt_autonomous'=>'Govt./Semi/Govt Autonomous',
    'private_service'=>'Private Service',
    'self_service'=>'Self Service',
    'description_of_job'=>'Description of Job',
    'member_of_service_holder_of_Any_other_ngo'=>'Member of Service Holder of Any Other NGO',
    'yes'=>'Yes',
    'no'=>'No',
    'remarks'=>'Remarks',
];


?>
