<?php
return [
  
  'dashboard' => 'Dashboard',
  'language_one' => 'Bangla',
  'language_two' => 'English',
  'signin'=>'Sign In',
  'email'=>'Email',
  'password'=>'Password',
  'rember'=>'Remember Me',
  'sakho'=>'Sakho',
  'mainnaigation'=>'Main Navigation',
  'users'=>'Users',
  'userlist'=>'User List',
  'certificateList'=>'Certificate List',
  'certificate'=>'Certificate',
  'extra'=>'Extra',
  'ward'=>'Ward ',
  'wardadmin'=>'Ward Admin',
  'wardcounsilor'=>'Ward Counsilor',
  'roleList'=>'Role List',
  'permissionList'=>'Permission List',
  'profilesetting'=>'Profile Settings',
   'addUser'=>'User list',
   'profile'=>'Profile',
  'logout'=>'Log Out',
   'wellcome'=>'Welcome To Sakho',
   'totaluser'=>'TOTAL USER ',
   'totalcer'=>'TOTAL CERTIFICATE PRINT',
  'fromthebegin'=>'From the beginning',
  'currentmonthcertificate'=>'CURRENT MONTH CERTIFICATE',
  'lastmonthcertificate'=>'LAST MONTH CERTIFICATE',
  'monthlycertificateprint'=>'Monthly Certificate Print',
  'thismonth'=>'This month',
  'lastmonth'=>'Last month',
  'certicateanalysic'=>'Certificate Analytics',
  'charcer'=>'Charecter Certificate',
  'incomcer'=>'Income Certificate',
  'familycer'=>'Family Certificate',
  'usergenderreport'=>'User Gender Report',
  'todays_activity'=>'Todays Activity',
  'male'=>'Male',
  'female'=>'Female',
  'latesttransection'=>'Latest Trasaction',
  'transectionid'=>'Transection ID',
  'date'=>'Date',
  'amount'=>'Amount',
  'latestcertificateprint'=>'Latest Certificate Print ',
  'name'=>'Name',

  'certificatename'=>'Certificate Name',
  'wardno'=>' Ward No',
  'footer'=>' Shakho by ResNova Tech Ltd.',
  'sincethismonth'=>'Since This Month',
  'sincelastmonth'=>'Since Last Month',
  'status'=>'Status',
  'paid'=>'Paid',
  'unpaid'=>'Unpaid',
   'userHistory'=>'User History',
   'sl'=>'SL',
   'nid'=>'NID No',
  'birth'=>'Date Of Birth',
  'vl'=>'Area/Village',
  'action'=>'Action',
  'status'=>'Status',
  'active'=>'Active',
  'inActive'=>'Inactive',
  'banglaname'=>'Name Bangla',
  'englishname'=>'Name English',
  'addnewcertificate'=>'Add New Certificate',


  'select'=>'Select',
  'newcform'=>'New Certificate Form',
  'add'=>'Add',


  'updatecertificateform'=>'Update Certificate Form',
  'updatecertificatename'=>'Update Certificate Name',
  'update'=>'Update',
    'editedby'=>'Edited',
    'indata'=>'Insert Data',
    
];


?>