/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: Poppins, serif;
    background-color: #ECF0F3;
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", serif;
}

/*--------------------------------------------------------------
# Select2 & Select input Customisation
--------------------------------------------------------------*/
.select2-container .select2-selection--single {
    padding: 0.245rem 0.25rem;
    height: 100%;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 6px;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(137, 188, 174, 0.59);
    border-color: #006A4E;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #4eb478;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #6bc08e;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    height: 70px;
    z-index: 997;
    transition: all 0.5s;
    background: #000;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}

.scrolled-offset {
    margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    color: #72c393;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    color: #444444;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    color: #4eb478;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(43, 43, 43, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #444444;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #4eb478;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
    color: #4eb478;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section_second {
    padding: 30px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #fafdfb;
}

.section-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #4eb478;
    position: relative;
    z-index: 2;
}

.section-title span {
    position: absolute;
    top: 30px;
    color: #f4f4f4;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
}

.section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}

@media (max-width: 575px) {
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .section-title span {
        font-size: 38px;
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 20px 0;
    background: #f7f7f7;
    min-height: 40px;
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 400;
    margin: 0;
}

@media (max-width: 992px) {
    .breadcrumbs h2 {
        margin: 0 0 10px 0;
    }
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumbs ol li + li {
    padding-left: 10px;
}

.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #5e5e5e;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

    .breadcrumbs ol li {
        display: inline-block;
    }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.upper_header {
    background-color: #075E24;
    padding: 17px 0;
}

.header_left_side {
    float: left;
}

.header_left_side h1 {
    font-size: 14px;
    margin: .7em 0 .3em 0;
    display: inline-block;
    color: white !important;
}

.header_left_side img {
    max-width: 55px;
    float: left;
    margin: 0 10px 0 0;
}

.header_right_text h1 {
    text-align: right;
    font-size: 14px;
    margin: .7em 0 .3em 0;
    color: white !important;
}

#hero {
    width: 100%;
    height: 80vh;
    position: relative;
    border-bottom: 1px solid #222;
}

.second_header {
    background-color: #D9D9D9;
    height: 50px;
}

.btn-sign {
    background-color: transparent;
    font-size: 14px;
}

.btn-eng {
    background-color: #1E075E;
    color: white;
    font-size: 14px;
}

.btn-ban {
    background-color: transparent;
    border: 1px solid #1E075E;
    font-size: 14px;
}


/*--------------------------------------------------------------
# slider
--------------------------------------------------------------*/
.slide {
    height: 650px;
}

section.section {
    background: transparent;
}

.slideshow {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
}

.slideshow .slide img {
    max-width: 100%;
    width: 100%;
}

.slideshow .slick-prev:before,
.slideshow .slick-next:before {
    color: black;
}

/*--------------------------------------------------------------
# slider
--------------------------------------------------------------*/
.main_header {
    margin-top: -50px;
    z-index: 2;
    position: relative;
}

.header_body {
    height: 100px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 6px 8px 15px rgba(67, 67, 67, 0.25);
    padding: 10px;
}

.header_box {
    height: 80px;
    width: 14%;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

.header_box:after {
    content: "";
    position: absolute;
    top: 30%;
    left: 100%;
    width: 2px;
    height: 30px;
    background: black;
}

.header_box:last-child:after {
    display: none;
}

.header_box img {
    height: 40px;
    width: 40px;

}

.header_box h3 {
    font-size: 14px;
    font-weight: bold;
    padding-top: 5px;
    color: black;
}

/*--------------------------------------------------------------
# Box Header
--------------------------------------------------------------*/

.rn-service {
    text-align: left;
    padding: 45px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #d5dde6, #ffffff);;
    box-shadow: 5px 5px 15px #d5dde6, -5px -5px 15px #ffffff;
    z-index: 1;
    height: 100%;
}

.rn-service .box_icon {
    width: 80px;
    height: 74px;
    margin-right: 20px;
    text-align: center;
    background-color: transparent;
}

.rn-service .box_icon img {
    width: auto;
    height: 100%;
}

.box_text h1 {
    font-size: 20px;
    font-weight: bold;
}

.box_text p a {
    font-size: 14px;
    color: #075E24;
}


/*--------------------------------------------------------------
# Notice Box
--------------------------------------------------------------*/

.notice_inner {
    padding: 45px;
    box-shadow: 9px 13px 20px -6px rgb(201, 200, 223);
}


.notice_inner h1 {
    font-size: 22px;
    font-weight: bold;
}

.notice_underline {
    width: 100px;
    height: 2px;
    background-color: #075E24;
}

.notice_ul {
    list-style: none;
    margin-top: 20px;
    font-size: 14px;
}

.notice_ul li:before {
    content: "\2660 ";
    color: #075E24;
    font-size: 18px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.notice_button {
    width: 120px;
    height: 35px;
    cursor: pointer;
    border: none;
    color: black;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5),
    0px 0px 10px rgba(0, 0, 0, 0.15);
    background: rgb(2, 0, 36);
    background: linear-gradient(
            45deg,
            rgba(2, 0, 36, 0) 5%,
            rgba(119, 119, 119, 0.5) 6%,
            rgba(255, 255, 255, 0) 9%,
            rgba(119, 119, 119, 0.5) 10%,
            rgba(255, 255, 255, 0) 17%,
            rgba(119, 119, 119, 0.5) 19%,
            rgba(255, 255, 255, 0) 21%
    );
    background-size: 150%;
    background-position: right;
    transition: 1s;
}

.notice_button:hover {
    background-position: left;
    color: #075E24;
    box-shadow: inset 0 3px 5px rgba(255, 255, 255, 1), 0 0 10px rgba(0, 0, 0, 0.25);
}

.notice_button:focus {
    outline: none;
}

.emergency_inner {
    padding: 20px;
}

.emergency_inner img {
    height: auto;
    width: auto;
}

/** CUSTOM UTIL CLASSES*/

.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
    text-align: left;
}

.nav-pills-custom .nav-link.active {
    color: #45b649;
    background: #fff;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    padding: 0;
    color: #d0d0d0;
    font-size: 14px;
    background: #111111;
    text-align: center;
}


#footer .copyright {
    text-align: center;
}


/*--------------------------------------------------------------
# Login Page Design
--------------------------------------------------------------*/

.banner_image {
    height: 600px;
    width: 100%;
}

.banner_image img {
    height: 100%;
    width: 100%;
}

.login_box, .login_box .container > .row {
    height: 50vh;
    min-height: 700px;
}

@media (max-width: 991.98px) {
    .login_box .bg {
        height: 200px;
    }
}

.login_box .contents {
    background: #f6f7fc;
}

.login_box .contents, .login_box .bg {
    width: 50%;
}

@media (max-width: 1199.98px) {
    .login_box .contents, .login_box .bg {
        width: 100%;
    }
}

.login_box .contents .form-control, .login_box .bg .form-control {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 40px;
    background: #fff;
}


.login_box .bg {
    background-size: cover;
    background-position: center;
}

.login_box a {
    color: #888;
    text-decoration: underline;
}

.login_box .btn {
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
}

.login_box .forgot-pass {
    position: relative;
    top: 2px;
    font-size: 14px;
}

.btn-custom {
    background-color: #006A4E;
    color: #fff;
}

.btn-custom:hover {
    background-color: #006A4E;
    color: #fff;
}

.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
}

.control .caption {
    position: relative;
    top: .2rem;
    color: #888;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}


/*--------------------------------------------------------------
# Registration Page Design
--------------------------------------------------------------*/


.registration_box {
    height: 100%;
    box-shadow: 0 0 13px 3px rgba(175, 180, 204, 1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.registration_inner_box {
    width: 50%;
    height: 100%;
}

.registration_box h1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}


.btn-registration {
    background-color: #075E24;
    color: #fff;
}

.btn-registration:hover {
    background-color: #46875a;
    color: #fff;
}


/*--------------------------------------------------------------
# Eligibility Check Page Design
--------------------------------------------------------------*/

.eligibility_tofsil02_box {
    height: 100%;
    box-shadow: 0 0 13px 3px rgba(175, 180, 204, 1);
    border-radius: 10px;
    padding: 40px;
}

.eligibility_tofsil02_inner_box label {
    text-align: right;
}

.form-text {
    font-size: 12px;
    color: red;
    width: 100%;
    height: 40px;
    display: table-cell;
    vertical-align: bottom;
}

.horizontal_line {
    width: 100%;
    height: 2px;
    background-color: #075E24;
}

.tofsil2_box h1 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 25px;
}

.tofsil2_list {
    padding-left: 20px;
}

.tofsil2_list h3 {
    font-size: 16px;
    color: #075E24;
    margin-bottom: 20px;
}


.tofsil2_list ul {
    counter-reset: li; /* Initiate a counter */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}


.rectangle-list li {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    margin: .5em 0 .5em 2.5em;
    background: #eaeaea;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
}

.rectangle-list li:hover {
    background: #d5d5d5;
    color: #0e0e0e;
}

.rectangle-list li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #2c5b3a;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    color: white;
}

.rectangle-list li:after {
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.rectangle-list li:hover:after {
    left: -.5em;
    border-left-color: #2c5b3a;
}

.tofsil2_list p {
    font-size: 14px;
    margin-top: 20px;
    color: #075E24;
}


/*--------------------------------------------------------------
# FD1 Registration Form Page Design
--------------------------------------------------------------*/

.container .form-card {
    height: 100%;
    width: 100%;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
}

.container .form-card .form {
    width: 100%;
    height: 100%;
    display: flex;
}

.container .form-card .left-side {
    width: 25%;
    background-color: #006A4E;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px 30px;
    box-sizing: border-box;

}

/*left-side-start*/
.left-heading {
    color: #fff;

}

.steps-content {
    margin-top: 20px;
    color: #fff;
}

.steps-content p {
    font-size: 12px;
    margin-top: 15px;
}

.progress-bar {
    list-style: none;
    /*color:#fff;*/
    font-size: 13px;
    font-weight: 700;
    counter-reset: container 0;
}

.progress-bar li {
    position: relative;
    margin-left: 40px;
    margin-top: 40px;
    counter-increment: container 1;
    color: #7ba197;
    text-align: left;
}

.progress-bar li::before {
    content: counter(container);
    line-height: 25px;
    text-align: center;
    position: absolute;
    height: 25px;
    width: 25px;
    border: 1px solid #83a59c;
    border-radius: 50%;
    left: -40px;
    top: 5px;
    z-index: 10;
    background-color: #006A4E;
}


.progress-bar li::after {
    content: '';
    position: absolute;
    height: 90px;
    width: 2px;
    background-color: #4c9984;
    z-index: 1;
    left: -27px;
    top: -70px;
}


.progress-bar li.active::after {
    background-color: #fff;

}

.progress-bar li:first-child:after {
    display: none;
}

/*.progress-bar li:last-child:after{*/
/*  display:none;  */
/*}*/
.progress-bar li.active::before {
    color: #fff;
    border: 1px solid #fff;
}

.progress-bar li.active {
    color: #fff;
}

.d-none {
    display: none;
}

/*left-side-end*/
.container .form-card .right-side {
    width: 70%;
    background-color: #fff;
    height: 100%;
    border-radius: 20px;
}


/*right-side-start*/
.main {
    display: none;
}

.active {
    display: block;
}

.main {
    padding: 40px;
}

.main small {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    height: 30px;
    width: 30px;
    background-color: #ccc;
    border-radius: 50%;
    color: yellow;
    font-size: 19px;
}

.text {
    margin-top: 20px;
}

.congrats {
    text-align: center;
}

.text p {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
    color: #cbced4;
}

.form_middle_text {
    color: #F42A41;
    font-size: 16px;
    padding-top: 15px;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0 0 0 #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0 0 0 30px #7ac142;
    }
}

.warning {
    border: 1px solid red !important;
}


/*right-side-end*/
@media (max-width: 750px) {
    .container {
        height: auto;

    }

    .container .card {
        max-width: 350px;
        height: auto !important;
        margin: 30px 0;
    }

    .container .card .right-side {
        width: 100%;

    }

    .input-text {
        display: block;
    }

    .input-text .input-div {
        margin-top: 20px;

    }

    .container .card .left-side {

        display: none;
    }
}


/*--------------------------------------------------------------
# FAQ Page Design
--------------------------------------------------------------*/

.faq_header_box {
    height: 300px;
    width: 100vw;
    background: rgb(144, 183, 125);
    background: linear-gradient(257deg, rgba(144, 183, 125, 1) 0%, rgba(66, 133, 91, 1) 100%);
    display: table-cell;
    vertical-align: middle;
    color: white;
}

.faq_header_box p {
    font-size: 12px;
    color: #F42A41;
}

.faq_header_box h4 {
    font-size: 16px;
}

body {
    margin-top: 20px;
}

.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}

.faq_area {
    position: relative;
    z-index: 1;
    background-color: #f5f5ff;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}

.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
    margin-bottom: 0;
}

.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}

@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}

@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}


/*--------------------------------------------------------------
# FD1 View Box Page Design
--------------------------------------------------------------*/

.FD1view_box {
    -moz-box-shadow: inset 6px 6px 9px rgba(154, 147, 140, 0.5), 5px 5px 9px rgba(255, 255, 255, 1);
    -webkit-box-shadow: inset 6px 6px 9px rgba(154, 147, 140, 0.5), 5px 5px 9px rgba(255, 255, 255, 1);
    box-shadow: inset 6px 6px 9px rgba(154, 147, 140, 0.5), 5px 5px 9px rgba(255, 255, 255, 1);
    padding: 60px;
    background-color: #f6f7fc;
}

.box_line {
    background-color: #F42A41;
    color: white;
    padding: 30px 20px;
}

.fd1_incomplete_box h1 {
    font-size: 16px;
    margin-bottom: 20px;
}

.incomplete_box_list {
    font-size: 13px;
}

/*--------------------------------------------------------------
# Committee Office Info Page Design
--------------------------------------------------------------*/
.committee_container {
    padding: 20px;
}

.committee-number {
    padding: 20px 20px 0 20px;
    position: relative;
    margin-right: 15px;
    border-radius: 15px;

}


.committee-number:nth-child(1) {
    background-color: #285430;
    color: white;

}

.committee-number:nth-child(2) {
    background-color: #5F8D4E;
    color: #d9d9d9;
}

.committee-number:nth-child(3) {
    background-color: #A4BE7B;
    color: #000000;
}


.committee-number i {
    background: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 20px;
}

.inner_text h3 {
    font-size: 14px;
    margin-bottom: 0;
}

.inner_text p {
    font-size: 20px;
}

.custom_table {
    font-size: 15px;
}

.committee_profile {
    padding: 15px;
    background-color: #d7e6f0;
    border-radius: 15px;
}

.member_profile_text {
    font-size: 16px;
    color: darkgreen;
    margin-bottom: 0;
    margin-top: 15px;
}

.committee_profile table {
    font-size: 14px;
}

.table_active {
    background-color: #d7e6f0;
}

.comment-container-form {
    background-color: #ededed;
    padding: 30px;
    border-radius: 15px;
}

/*agreement box*/

.tacbox {
    display: block;
    padding: 1em;
    margin-top: 2em;
    border: 3px solid #ddd;
    background-color: #eee;
}

/*Upload file box*/

.dashboard_box {
    width: 100%;
    height: 100%;
    display: flex;
}

.dashboard_left {
    width: 20%;
    background-color: #006A4E;
    padding-top: 20px;
    padding-right: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dashboard_left ul li {
    list-style: none;
    padding: 10px 0;
    color: white;
}


.dashboard_left ul .active_link {
    background-color: #F42A41;
    border-radius: 10px;
}

.dashboard_left ul li a {

    text-decoration: none;
    color: white;
    font-size: 14px;
    padding-left: 10px;
}

.dashboard_right {
    width: 80%;
    height: 100%;
    padding: 20px;
    background-color: #fff;
}

.dashboard_right h4 {
    font-size: 26px;
    font-weight: bold;
    color: #1c1c1c;
}

.user_dashboard_right {
    display: flex;
    justify-content: space-between;
}

/*others document*/

.file-content .files .file-box {
    border: 1px solid #e6edef;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(36, 105, 92, 0.05);
    width: calc(25% - 15px);
    display: inline-block;
    position: relative;
    margin: 4px;
}

.file-content .files .file-box .file-top {
    height: 100px;
    background-color: #fff;
    border: 1px solid #e6edef;
    border-radius: 5px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.file-manager p {
    opacity: 0.9;
    font-size: 12px;
}

/*registration apply box*/

.box {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #d5dde6, #ffffff);
    box-shadow: 5px 5px 15px #d5dde6, -5px -5px 15px #ffffff;
    border-radius: 5px;
}

.box a
{
    text-decoration: none;
    color: black;
}

.box_content
{
    text-align: center;
    padding:20px;
}

.box_content h5
{
    padding-top: 15px;
}

.box_content p
{
    font-size: 10px;
}

.box_icon
{
    height: 120px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e6edef;
    border-radius: 5px;
    font-size:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*NID & IMage*/

.file-box-image {
    border: 1px solid #e6edef;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(36, 105, 92, 0.05);
    width: calc(25% - 15px);
    display: inline-block;
    position: relative;
    margin: 4px;
}

.file-box-image .file-top {
    height: 150px;
    background-color: #fff;
    border: 1px solid #e6edef;
    border-radius: 5px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-top-img
{
    height: 100%;
    width: 100%;
}

/*registration submit form*/
.custom_checkbox + label {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid red;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    transition: all ease-out 200ms;
    text-indent: 90px;
    font: normal normal 30px/60px "Helvetica";
    white-space: nowrap;
    color: red;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.custom_checkbox + label:after {
    content: "";
    position: absolute;
    width: 0;
    height: 12px;
    border-bottom: 3px solid #006A4E;
    border-left: 3px solid #006A4E;
    top: 0;
    left: 70%;
    transform-origin: bottom left;
    transform: rotate(-45deg);
    opacity: 0;
    transition: all ease-out 200ms;
}

.custom_checkbox:checked + label {
    border: 3px solid #006A4E;
}
.custom_checkbox:checked + label:after {
    opacity: 1;
    width: 27px;
}

#chk {
    display: none;
}

/*confrimation text*/
.confirmation_icon
{
    font-size: 105px;
    color: #006A4E;
}

/*instruction page design*/
.custom_tab
{
    border:none;
    padding: 0 0 1px;
}
.custom_tab a{
    padding:15px 30px;
    background:#fff;
    color:#808080;
    text-transform:uppercase;
    position: relative;
    border:1px solid transparent;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.custom_tab li a:before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 0 0;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    z-index: -1;
    transform: scale(0,0);
    transition:all 0.5s ease 0s;
}
.custom_tab li a:hover:before{
    background: #e1f2ee;
    opacity: 1;
    transform: scale(1,1);
}


.custom_tab li a i{
    display: block;
    font-size: 15px;
    text-align:center;
    margin-bottom:5px;
}

.custom_tab li.active a:hover:before{
    background: none;
}
.custom_tab_content{
    padding:30px 20px;
    border:1px solid #e2e2e2;
}

/*text*/
.others_inner_section h1
{
    font-size: 22px;
    font-weight: bold;
}

.notice_underline {
    width: 100px;
    height: 2px;
    background-color: #075E24;
}

.instruction_table tr td:nth-child(1)
{
    width: 2%;
}
.instruction_table tr td:nth-child(2)
{
    width: 98%;
}


/*User profile css*/

.user_profile_dashboard_upper
{
    margin-bottom: 20px;
}

.profile_dashboard_button
{
    background-color: #d1d1d1;
    border-radius: 10px;
    padding: 5px 20px;
}

.profile_link_box
{
    margin-bottom: 10px;
}

.profile_link_box p
{
    background-color: transparent;
    border: 2px solid #a56d6d;
    padding: 10px 20px;
    color: black;
    border-radius: 5px
}

.profile_link_box p:hover
{
    background-color: #075E24;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    border: 2px solid #075E24;
}

.profile_link_box .active_link
{
    background-color: #075E24;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    border: 2px solid #075E24;

}

.name_change_box
{
    height: 100%;
    padding: 10px;
}

/*ngo name changes*/
.committee_step_button
{
    border: 2px solid #075E24;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    background-color: transparent;
    color: black;
}

.active_step_button
{
    background-color: #075E24 !important;
     color: white;
}

.committee_step_button a
{
    color: black;
}

.active_step_button a
{
    color: white !important;
}


/*ngo name change progress step*/
.process-model {
    list-style: none;
    padding: 0;
    position: relative;
    max-width: 90%;
    margin: 20px auto 26px;
    border: none;
    z-index: 0;
}
.process-model li::after {
    background: #e5e5e5 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    margin: 0 auto;
    position: absolute;
    top: 33px;
    width: 19%;
    z-index: -1;
}
.process-model li.visited::after {
    background: #57b87b;
}

.process-model li {
    display: inline-block;
    width: 18%;
    text-align: center;
    float: none;
}

.process-model li.active,
.process-model li.visited {
    color: #57b87b;
}

.process-model li i
{
    display: block;
    height: 68px;
    width: 68px;
    text-align: center;
    margin: 0 auto;
    background: #f5f6f7;
    border: 2px solid #e5e5e5;
    line-height: 65px;
    font-size: 30px;
    border-radius: 50%;
}
.process-model li.active i, .process-model li.visited i  {
    background: #fff;
    border-color: #57b87b;
}
.process-model li p {
    font-size: 14px;
    margin-top: 11px;
}
